2018 NCAA Division I Wrestling Championships 125 CHAMPIONSHIP 
(1) Darian Cruz (LEH) 30-2 
(16) Jacob Schwarm (UNI) 25-12
(9) Ronnie Bresser (ORST) 23-6 
(8) Ethan Lizak (MINN) 32-7
(5) Sean Fausz (NCST) 15-4  
(12) Louie Hayes (UVA) 31-8
(13) Zeke Moisey (WVU) 26-12 
(4) Nick Suriano (RUT) 25-1
(3) Spencer Lee (IOWA) 22-2 
(14) Luke Welch (PUR) 32-11
(11) Sean Russell (EDIN) 32-7 
(6) Nicholas Piccininni (OKST) 24-5
(7) Taylor LaMont (UVU) 27-5 
(10) Sebastian Rivera (NW) 31-8
(15) Ryan Millhof (ASU) 17-7 
(2) Nathan Tomasello (OHST) 16-2

2018 NCAA Division I Wrestling Championships 133 CHAMPIONSHIP 
(1) Seth Gross (SDSU) 29-1 
(16) Mitch McKee (MINN) 21-8
(9) Dennis Gustafson (VT) 24-9 
(8) Montorie Bridges (WYO) 35-7
(5) John Erneste (MIZZ) 27-4  
(12) Josh Terao (AMER) 29-10
(13) Bryan Lantry (BUFF) 17-7 
(4) Kaid Brock (OKST) 30-5
(3) Luke Pletcher (OHST) 30-4 
(14) Korbin Myers (EDIN) 28-11
(11) Dom Forys (PITT) 22-6 
(6) Scott Parker (LEH) 22-5
(7) Austin DeSanto (DREX) 30-7 
(10) Jack Mueller (UVA) 24-7
(15) Ali Naser (ASU) 21-13 
(2) Stevan Micic (MICH) 26-3


2018 NCAA Division I Wrestling Championships 141 CHAMPIONSHIP

(1) Bryce Meredith (WYO) 33-2 
(16) Cole Weaver (IND) 26-12
(9) Josh Alber (UNI) 25-8 
(8) Nick Lee (PSU) 33-7
(5) Kevin Jack (NCST) 23-6 
(12) Tyler Smith (BUCK) 29-6
(13) Luke Karam (LEH) 21-9 
(4) Joey McKenna (OHST) 21-2
(3) Yianni Diakomihalis (COR) 34-1 
(14) Nicholas Gil (NAVY) 33-10
(11) Michael Carr (ILL) 20-7 
(6) Dean Heil (OKST) 25-7
(7) Brock Zacherl (CLAR) 29-3 
(10) Mason Smith (CMU) 32-7
(15) Nate Limmex (PUR) 26-16 
(2) Jaydin Eierman (MIZZ) 32-3


2018 NCAA Division I Wrestling Championships 149 CHAMPIONSHIP
  
(1) Zain Retherford (PSU) 31-0 
(16) Alfred Bannister (MD) 24-10
(9) Max Thomsen (UNI) 28-9 
(8) Boo Lewallen (OKST) 29-8 
(12) Ryan Blees (VT) 23-9
(13) Colton McCrystal (NEB) 23-7 
(4) Troy Heilmann (UNC) 32-6
(3) Grant Leeth (MIZZ) 26-5 
(14) Beau Donahue (NCST) 20-8
(11) Matthew Kolodzik (PRIN) 29-6 
(6) Justin Oliver (CMU) 28-7
(7) Ryan Deakin (NW) 32-7 
(10) Jason Tsirtsis (ASU) 21-8
(15) Ronald Perry (LH) 32-4 
(2) Brandon Sorensen (IOWA) 27-4


2018 NCAA Division I Wrestling Championships 157 CHAMPIONSHIP 
(1) Hayden Hidlay (NCST) 26-1 
(9) Archie Colgan (WYO) 33-9 
(8) Tyler Berger (NEB) 28-9
(5) Alec Pantaleo (MICH) 21-7  
(12) Mitch Finesilver (DUKE) 19-6
(13) Luke Zilverberg (SDSU) 33-11 
(4) Joshua Shields (ASU) 34-4
(3) Jason Nolf (PSU) 26-1 
(14) Andrew Crone (WISC) 28-12
(11) Clayton Ream (NDSU) 24-6 
(6) Michael Kemerer (IOWA) 27-3
(7) Micah Jordan (OHST) 25-9 
(10) Markus Scheidel (COL) 26-4 
(15) John VanBrill (RUT) 22-14
(2) Joey Lavallee (MIZZ) 32-3



2018 NCAA Division I Wrestling Championships 165 CHAMPIONSHIP 
(1) Isaiah Martinez (ILL) 18-1 
(16) Jonathon Chavez (COR) 23-6
(9) Chance Marsteller (LH) 45-4 
(8) Chandler Rogers (OKST) 24-6
(5) Alex Marinelli (IOWA) 19-6 
(12) Nicholas Wanzek (MINN) 25-12
(13) Teshan Campbell (OHST) 19-12 
(4) Chad Walsh (RID) 26-3
(3) Vincenzo Joseph (PSU) 25-2 
(14) Branson Ashworth (WYO) 36-6
(11) Isaiah White (NEB) 25-8 
(6) Richie Lewis (RUT) 21-6
(7) Logan Massa (MICH) 17-8 
(10) Evan Wick (WISC) 29-7
(15) Anthony Valencia (ASU) 27-10 
(2) David McFadden (VT) 35-2


2018 NCAA Division I Wrestling Championships 174 CHAMPIONSHIP

(1) Zahid Valencia (ASU) 32-0 
(16) Christian Brucki (CMU) 24-13
(9) Keaton Subjeck (STAN) 27-9 
(8) Jadaen Bernstein (NAVY) 24-7
(5) Myles Amine (MICH) 26-7 
(12) Forrest Przybysz (APP) 26-9
(13) Jacobe Smith (OKST) 22-8 
(4) Jordan Kutler (LEH) 28-6
(3) Daniel Lewis (MIZZ) 33-2 
(14) Yoanse Mejias (OU) 29-11
(11) David Kocer (SDSU) 29-8 
(6) Bo Jordan (OHST) 28-7
(7) Taylor Lujan (UNI) 30-7 
(10) Ethan Ramos (UNC) 19-6
(15) Dylan Lydy (PUR) 35-14 
(2) Mark Hall (PSU) 32-1



2018 NCAA Division I Wrestling Championships 184 CHAMPIONSHIP 
(1) Bo Nickal (PSU) 31-0 
(16) Jordan Ellingwood (CMU) 27-12
(9) Maxwell Dean (COR) 31-6 
(8) Drew Foster (UNI) 26-6
(5) Domenic Abounader (MICH) 27-7127 
(12) Bryce Carr (CHAT) 29-7
(13) Steven Schneider (BING) 22-7 
(4) Pete Renda (NCST) 23-4
(3) Ryan Preisch (LEH) 16-4 
(14) Nick Gravina (RUT) 19-7
(11) Ricky Robertson (WISC) 25-11 
(6) Zachary Zavatsky (VT) 31-8
(7) Taylor Venz (NEB) 29-9 
(10) Emory Parker (ILL) 28-4
(15) Canten Marriott (MIZZ) 26-8 
(2) Myles Martin (OHST) 31-3



2018 NCAA Division I Wrestling Championships 197 CHAMPIONSHIP 
(1) Kollin Moore (OHST) 27-4 
(16) Christian Brunner (PUR) 24-11
(9) Preston Weigel (OKST) 11-4 
(8) Nate Rotert (SDSU) 31-6
(5) Shakur Rasheed (PSU) 24-5 
(12) Stephen Loiseau (DREX) 32-12
(13) Jeric Kasunic (AMER) 35-7 
(4) Michael Macchiavello (NCST) 22-3
(3) Jared Haught (VT) 30-3 
(14) Cash Wilcke (IOWA) 21-9
(11) Corey Griego (ORST) 21-7 
(6) Willie Miklus (MIZZ) 25-6
(7) Frank Mattiace (PENN) 31-8 
(10) Scottie Boykin (CHAT) 26-8
(15) Matt Williams (CSUB) 30-9 
(2) Ben Darmstadt (COR) 33-4



2018 NCAA Division I Wrestling Championships 285 CHAMPIONSHIP 
(1) Kyle Snyder (OHST) 17-1 
(16) Matt Stencel (CMU) 28-15
(9) Derek White (OKST) 25-4 
(8) Tanner Hall (ASU) 22-8
(5) Samuel Stoll (IOWA) 25-6  
(12) Youssif Hemida (MD) 30-8
(13) William Miller (EDIN) 18-6 
(4) Jacob Kasper (DUKE) 39-4
(3) Nick Nevills (PSU) 30-7 
(14) Michael Boykin (NCST) 21-8
(11) Mike Hughes (HOF) 39-6 
(6) Amar Dhesi (ORST) 25-3
(7) Nathan Butler (STAN) 26-9 
(10) Jordan Wood (LEH) 22-7
(15) Thomas Haines (LH) 20-7 
(2) Adam Coon (MICH) 29-2 
